{
  "name": "compo.js",
  "version": "0.1.0",
  "description": "Compo·sing Web Compo·nents",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src examples",
    "test": "ava",
    "2048": "parcel --no-hmr --no-cache examples/2048/index.html",
    "counter": "parcel --no-hmr --no-cache examples/counter/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swiip/compo.git"
  },
  "keywords": [
    "javascript",
    "frontend",
    "ui",
    "library",
    "web-components"
  ],
  "author": "Matthieu Lux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swiip/compo/issues"
  },
  "homepage": "https://github.com/Swiip/compo#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "parcel-bundler": "^1.9.1"
  }
}
